# HateNotepad

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/escobeitor/hatenotepad/: HatefulStarter.java
src/main/java/com/escobeitor/hatenotepad/controller/: HateNoteController.java  HatefulPersonController.java
src/main/java/com/escobeitor/hatenotepad/enums/: EAssholeLevel.java
src/main/java/com/escobeitor/hatenotepad/main/: GlobalExceptionHandler.java  HatenoteConfiguration.java  NoteListDto.java  SecurityConfiguration.java
src/main/java/com/escobeitor/hatenotepad/model/: HateNote.java  HatefulPerson.java
src/main/java/com/escobeitor/hatenotepad/repository/: HateNoteRepository.java  HatefulPersonRepository.java
src/main/java/controller/: HateNoteController.java  HatefulPersonController.java
src/main/java/enums/: EAssholeLevel.java
src/main/java/main/: GlobalExceptionHandler.java  HatefulStarter.java  HatenoteConfiguration.java  NoteListDto.java  SecurityConfiguration.java
src/main/java/model/: HateNote.java  HatefulPerson.java
src/main/java/repository/: HateNoteRepository.java  HatefulPersonRepository.java
src/main/resources/: application.yml
src/test/java/: AbstractHatefulTest.java  TestHateNoteController.java  TestHatefulPersonController.java
